{
  "ConnectionStrings": {
    "postgress-db": "postgres://zcakfsoluebean:6e3ecc0892454c25fc4145d41176a70cd3ae373a4bc8cfa6ac3c07a4a030f743@ec2-3-220-222-72.compute-1.amazonaws.com:5432/d6g4tqv39uf811"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
